<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id="parent">

<!--<input id="id"  type="text">-->
<!--<button id="click">bang bang</button>-->

<!--<div id="div" class="div"></div>-->


<button id="btn-right">boom</button>

<style>
    @font-face {
        font-family: Krasota;
        src: url("fonts/R&C-Demo.otf") format("opentype");
        font-style: normal;
        font-weight: normal;
    }
    @font-face {
        font-family: Krasota2;
        src: url("fonts/RadStd[2].otf") format("opentype");
        font-style: normal;
        font-weight: normal;
    }
    body{
        background: black;
    }
    .kubik{

        /*transform: skew(30deg, -20deg);*/
    }
    .vovan{
        text-transform: uppercase;
        font-size: 280px;
        font-family: Krasota;
        border: orangered 1px solid;
        position: absolute;
    }
    .vovan:hover{
    }

</style>
<script src="main.js"></script>
<script src="lodash.min.js"></script>


</body>
</html>