<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CarDriving</title>
</head>
<body id="parent">
<div class="main">
    <div class="winner"></div>

    <div class="squares">
        <div class="square num1"></div>
        <div class="square num2"></div>
        <div class="square num3"></div>
    </div>
    <div class="squares">
        <div class="square num4"></div>
        <div class="square num5"></div>
        <div class="square num6"></div>
    </div>
    <div class="squares">
        <div class="square num7"></div>
        <div class="square num8"></div>
        <div class="square num9"></div>
    </div>
</div>

<style>
    body {
        background: #114357;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F29492, #114357);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F29492, #114357); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .main {
        opacity: .8;
        width: 501px;
        height: 501px;
        background: #000;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .squares {
        display: flex;
    }

    .square {
        position: relative;
        background: white;
        width: 167px;
        height: 167px;
        border: solid darkgreen 2px;
        user-select: none;
    }

    .size {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
        font-size: 80px;
    }

    .winner {
        background: #9c2fcb;
        color: cornsilk;
        text-transform: uppercase;
        font-size: 40px;
        text-align: center;
        font-family: sans-serif;
    }
</style>

<script src="main.js"></script>
<script src="lodash.min.js"></script>


</body>
</html>