<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body  id="parent" >

<div class="one">ONdE</div>

<style>
    @font-face {
        font-family: Krasota;
        src: url("fonts/R&C-Demo.otf") format("opentype");
        font-style: normal;
        font-weight: normal;
    }
    .one{
        font-family: sans-serif;
        font-size: 100px;
        margin-top: 300px;
        margin-left: 500px;
        transition: .5s;
    }
body{
    text-transform: uppercase;
    height: 3000px;
}
    .vovan{
        color: #ff0000;
        /*color: #ff4000;*/
        user-select: none;
        font-size: 60px;
        /*font-family: Krasota;*/
    }
</style>
<script src="main.js"></script>
<script src="lodash.min.js"></script>


</body>
</html>